[gd_scene load_steps=8 format=3 uid="uid://dldntde3raks5"]

[ext_resource type="PackedScene" uid="uid://butdmdnjmskuu" path="res://Subway Surfers/box.tscn" id="1_snd1y"]
[ext_resource type="Environment" uid="uid://dd0tp3q72l3ow" path="res://resources/level1_environment.tres" id="1_ybgqn"]
[ext_resource type="PackedScene" uid="uid://dxlw3t3y5ohrb" path="res://Subway Surfers/mavis.tscn" id="2_7o08m"]
[ext_resource type="PackedScene" uid="uid://dhokivqhwdii0" path="res://Subway Surfers/coin.tscn" id="5_4t2pl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t2pl"]
albedo_color = Color(0.192056, 0.52666, 0.423368, 1)
metallic = 0.5
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_h4xy8"]
material = SubResource("StandardMaterial3D_4t2pl")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_snd1y"]
size = Vector3(10, 0.5, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ybgqn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249444, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_h4xy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_snd1y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -7.41396e-08, 2.26966e-07, -1.00647e-07, 0.731104, 0.682266, -2.16519e-07, -0.682266, 0.731104, -0.17755, 4.84357, 6.29295)

[node name="blocks" type="Node3D" parent="."]

[node name="block1" parent="blocks" instance=ExtResource("1_snd1y")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 3, -2)

[node name="block2" parent="blocks" instance=ExtResource("1_snd1y")]
transform = Transform3D(1, 0, 0, 0, 0.886543, 0.462646, 0, -0.462646, 0.886543, 0, 4.63381, -0.514897)

[node name="Mavis" parent="." instance=ExtResource("2_7o08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85118, 1, -2.68968)

[node name="coin1" parent="." instance=ExtResource("5_4t2pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09541, 1.79241)
