[gd_scene load_steps=10 format=3 uid="uid://b8pvovyhuljmy"]

[ext_resource type="Script" uid="uid://dlf5783c7yd4l" path="res://logic.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bjwylyfe2hkn1" path="res://Subway Surfers/level_components/comp1.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b404dt0yjc5o8" path="res://Subway Surfers/level_components/comp2.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://lmeguu8uj6k1" path="res://Subway Surfers/level_components/comp3.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dhih205tmmm1t" path="res://Subway Surfers/level_components/comp4.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://buxqkjyp4klbe" path="res://Subway Surfers/level_components/comp5.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://bqtvsuqbw7ww0" path="res://Jose's File/Player2.tscn" id="7_272bh"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737207, 0, 0.675667, 0, 1, 0, -0.675667, 0, 0.737207, 5.17267, 0, -0.192311)

[node name="logic" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)
script = ExtResource("1_ig7tw")
modules = Array[PackedScene]([ExtResource("2_7mycd"), ExtResource("3_272bh"), ExtResource("4_5vw27"), ExtResource("5_kek77"), ExtResource("6_4c57u")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.230084, -0.453874, 0.860848, -2.08721e-08, 0.884581, 0.466387, -0.973171, -0.107308, 0.203528, 3.117, 4.689, -0.249326)
fov = 91.11

[node name="CharacterBody3D" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575707, 2.07277, 0.0401654)
