[gd_scene load_steps=4 format=3 uid="uid://bqtvsuqbw7ww0"]

[sub_resource type="GDScript" id="GDScript_3u4n1"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 6.5
var health = 5

# Function to handle movement
func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"move_left\", \"move_right\", \"move_forward\", \"move_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()

"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a06vx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjxxk"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_3u4n1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a06vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mjxxk")

[node name="PlayerCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980247, 0.197777, 0, -0.197777, 0.980247, 0, 1.65443, 4.45369)
