[gd_scene load_steps=3 format=3 uid="uid://butdmdnjmskuu"]

[sub_resource type="BoxMesh" id="BoxMesh_6abug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1gxh"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6abug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q1gxh")
