[gd_scene load_steps=3 format=3 uid="uid://dy01jluij7a01"]

[sub_resource type="BoxMesh" id="BoxMesh_jahfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5a0y6"]

[node name="VehicleBody3D" type="VehicleBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jahfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5a0y6")
